nav.navbar.navbar-expand-lg.navbar-dark.fixed-top
  = link_to root_path, class: 'navbar-brand' do
    = image_tag 'logo.png'
  ul.navbar-nav.ml-auto
    li.nav-item
      = link_to '#contact',
                class: 'shine btn btn-outline-primary bg-transparent text-warning font-weight-bold',
                data: { js: 'smooth-scroll' } do
        = t('.hire')
